{
  "name": "fleet-cli",
  "description": "framework to create full-stack review apps on AWS",
  "version": "0.0.0",
  "author": "Melinda @melinda-hl-lim",
  "bin": {
    "fleet": "./bin/run"
  },
  "bugs": "https://github.com/Mush-Framework/fleet-cli/issues",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.13.1",
    "@aws-sdk/client-iam": "^3.13.1",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "conf": "^10.0.1",
    "inquirer": "^8.0.0",
    "install": "^0.13.0",
    "js-yaml": "^4.1.0",
    "npm": "^7.11.1",
    "ora": "^5.4.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^10.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/Mush-Framework/fleet-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "fleet",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "Mush-Framework/fleet-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
